org.apache.ws.security.saml.issuerClass=org.apache.ws.security.saml.SAMLIssuerImpl
org.apache.ws.security.saml.issuer.cryptoProp.file=crypto.properties
org.apache.ws.security.saml.issuer.key.name=16c73ab6-b892-458f-abf5-2f875f74882e
org.apache.ws.security.saml.issuer.key.password=security
org.apache.ws.security.saml.issuer=www.example.com
org.apache.ws.security.saml.issuer.sendKeyValue=false
org.apache.ws.security.saml.issuer.signAssertion=true
org.apache.ws.security.saml.callback=org.apache.ws.security.common.SAML1AuthnHOKHandler

