org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=security
org.apache.ws.security.crypto.merlin.keystore.alias=wss40rev
org.apache.ws.security.crypto.merlin.keystore.file=keys/wss40rev.jks
org.apache.ws.security.crypto.merlin.truststore.password=security
org.apache.ws.security.crypto.merlin.truststore.file=keys/wss40CA.jks
org.apache.ws.security.crypto.merlin.x509crl.file=keys/wss40CACRL.pem

