<?xml version="1.0"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:cxf="http://cxf.apache.org/core"
    xmlns:jaxws="http://cxf.apache.org/jaxws"
    xsi:schemaLocation="http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd">
    <import resource="classpath:META-INF/cxf/cxf.xml"/>
    <import resource="classpath:META-INF/cxf/cxf-servlet.xml"/>
    <bean id="eventSourceBean" class="demo.wseventing.services.TestEventSource"/>
    <bean id="subscriptionManagerBean" class="demo.wseventing.services.TestSubscriptionManager"/>
    <jaxws:endpoint implementor="#eventSourceBean" address="/EventSource">
        <jaxws:features>
            <cxf:logging/>
        </jaxws:features>
    </jaxws:endpoint>
    <jaxws:endpoint implementor="#subscriptionManagerBean" address="/SubscriptionManager">
        <jaxws:features>
            <cxf:logging/>
        </jaxws:features>
    </jaxws:endpoint>
</beans>