Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smack
Bundle-SymbolicName: org.jivesoftware.smack
Bundle-Version: 4.1.8
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 xmlpull-1.1.3.4d_b4_min.jar,
 jxmpp-core-0.5.0-alpha6.jar,
 jxmpp-jid-0.5.0-alpha6.jar,
 xpp3-1.1.4c.jar,
 jxmpp-util-cache-0.5.0-alpha6.jar,
 smack-core-4.1.8.jar,
 smack-extensions-4.1.8.jar,
 smack-im-4.1.8.jar,
 smack-java7-4.1.8.jar,
 smack-resolver-dnsjava-4.1.8.jar,
 smack-sasl-provided-4.1.8.jar,
 smack-tcp-4.1.8.jar
Export-Package: org.jivesoftware.smack,
 org.jivesoftware.smack.chat,
 org.jivesoftware.smack.compress.packet,
 org.jivesoftware.smack.compression,
 org.jivesoftware.smack.debugger,
 org.jivesoftware.smack.extensions,
 org.jivesoftware.smack.filter,
 org.jivesoftware.smack.im,
 org.jivesoftware.smack.initializer,
 org.jivesoftware.smack.iqrequest,
 org.jivesoftware.smack.java7,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.packet.id,
 org.jivesoftware.smack.parsing,
 org.jivesoftware.smack.provider,
 org.jivesoftware.smack.proxy,
 org.jivesoftware.smack.roster,
 org.jivesoftware.smack.roster.packet,
 org.jivesoftware.smack.roster.provider,
 org.jivesoftware.smack.roster.rosterstore,
 org.jivesoftware.smack.sasl,
 org.jivesoftware.smack.sasl.core,
 org.jivesoftware.smack.sasl.packet,
 org.jivesoftware.smack.sm,
 org.jivesoftware.smack.sm.packet,
 org.jivesoftware.smack.sm.predicates,
 org.jivesoftware.smack.sm.provider,
 org.jivesoftware.smack.tcp,
 org.jivesoftware.smack.util,
 org.jivesoftware.smack.util.dns,
 org.jivesoftware.smack.util.dns.dnsjava,
 org.jivesoftware.smack.util.stringencoder,
 org.jivesoftware.smack.util.stringencoder.java7,
 org.jivesoftware.smackx.address,
 org.jivesoftware.smackx.address.packet,
 org.jivesoftware.smackx.address.provider,
 org.jivesoftware.smackx.amp,
 org.jivesoftware.smackx.amp.packet,
 org.jivesoftware.smackx.amp.provider,
 org.jivesoftware.smackx.attention.packet,
 org.jivesoftware.smackx.bookmarks,
 org.jivesoftware.smackx.bytestreams,
 org.jivesoftware.smackx.bytestreams.ibb,
 org.jivesoftware.smackx.bytestreams.ibb.packet,
 org.jivesoftware.smackx.bytestreams.ibb.provider,
 org.jivesoftware.smackx.bytestreams.socks5,
 org.jivesoftware.smackx.bytestreams.socks5.packet,
 org.jivesoftware.smackx.bytestreams.socks5.provider,
 org.jivesoftware.smackx.caps,
 org.jivesoftware.smackx.caps.cache,
 org.jivesoftware.smackx.caps.packet,
 org.jivesoftware.smackx.caps.provider,
 org.jivesoftware.smackx.chatstates,
 org.jivesoftware.smackx.chatstates.packet,
 org.jivesoftware.smackx.commands,
 org.jivesoftware.smackx.commands.packet,
 org.jivesoftware.smackx.commands.provider,
 org.jivesoftware.smackx.delay,
 org.jivesoftware.smackx.delay.filter,
 org.jivesoftware.smackx.delay.packet,
 org.jivesoftware.smackx.delay.provider,
 org.jivesoftware.smackx.disco,
 org.jivesoftware.smackx.disco.packet,
 org.jivesoftware.smackx.disco.provider,
 org.jivesoftware.smackx.filetransfer,
 org.jivesoftware.smackx.forward.packet,
 org.jivesoftware.smackx.forward.provider,
 org.jivesoftware.smackx.iqlast,
 org.jivesoftware.smackx.iqlast.packet,
 org.jivesoftware.smackx.iqprivate,
 org.jivesoftware.smackx.iqprivate.packet,
 org.jivesoftware.smackx.iqprivate.provider,
 org.jivesoftware.smackx.iqregister,
 org.jivesoftware.smackx.iqregister.packet,
 org.jivesoftware.smackx.iqregister.provider,
 org.jivesoftware.smackx.iqversion,
 org.jivesoftware.smackx.iqversion.packet,
 org.jivesoftware.smackx.iqversion.provider,
 org.jivesoftware.smackx.jiveproperties,
 org.jivesoftware.smackx.jiveproperties.packet,
 org.jivesoftware.smackx.jiveproperties.provider,
 org.jivesoftware.smackx.muc,
 org.jivesoftware.smackx.muc.packet,
 org.jivesoftware.smackx.muc.provider,
 org.jivesoftware.smackx.nick.packet,
 org.jivesoftware.smackx.offline,
 org.jivesoftware.smackx.offline.packet,
 org.jivesoftware.smackx.pep,
 org.jivesoftware.smackx.pep.packet,
 org.jivesoftware.smackx.pep.provider,
 org.jivesoftware.smackx.ping,
 org.jivesoftware.smackx.ping.packet,
 org.jivesoftware.smackx.ping.provider,
 org.jivesoftware.smackx.privacy,
 org.jivesoftware.smackx.privacy.filter,
 org.jivesoftware.smackx.privacy.packet,
 org.jivesoftware.smackx.privacy.provider,
 org.jivesoftware.smackx.pubsub,
 org.jivesoftware.smackx.pubsub.listener,
 org.jivesoftware.smackx.pubsub.packet,
 org.jivesoftware.smackx.pubsub.provider,
 org.jivesoftware.smackx.pubsub.util,
 org.jivesoftware.smackx.receipts,
 org.jivesoftware.smackx.rsm,
 org.jivesoftware.smackx.rsm.packet,
 org.jivesoftware.smackx.rsm.provider,
 org.jivesoftware.smackx.search,
 org.jivesoftware.smackx.sharedgroups,
 org.jivesoftware.smackx.sharedgroups.packet,
 org.jivesoftware.smackx.shim.packet,
 org.jivesoftware.smackx.shim.provider,
 org.jivesoftware.smackx.si.packet,
 org.jivesoftware.smackx.si.provider,
 org.jivesoftware.smackx.time,
 org.jivesoftware.smackx.time.packet,
 org.jivesoftware.smackx.time.provider,
 org.jivesoftware.smackx.vcardtemp,
 org.jivesoftware.smackx.vcardtemp.packet,
 org.jivesoftware.smackx.vcardtemp.provider,
 org.jivesoftware.smackx.xdata,
 org.jivesoftware.smackx.xdata.packet,
 org.jivesoftware.smackx.xdata.provider,
 org.jivesoftware.smackx.xdatalayout,
 org.jivesoftware.smackx.xdatalayout.packet,
 org.jivesoftware.smackx.xdatalayout.provider,
 org.jivesoftware.smackx.xdatavalidation,
 org.jivesoftware.smackx.xdatavalidation.packet,
 org.jivesoftware.smackx.xdatavalidation.provider,
 org.jivesoftware.smackx.xhtmlim,
 org.jivesoftware.smackx.xhtmlim.packet,
 org.jivesoftware.smackx.xhtmlim.provider,
 org.jxmpp.jid,
 org.jxmpp.jid.impl,
 org.jxmpp.jid.parts,
 org.jxmpp.jid.util,
 org.jxmpp.stringprep,
 org.jxmpp.stringprep.simple,
 org.jxmpp.util,
 org.jxmpp.xml.splitter,
 org.xmlpull.v1
