## defines error code - str message mapping
0 = General security error
1 = An unsupported token was provided
2 = An unsupported signature or encryption algorithm was used
3 = An error was discovered processing the <wsse:Security> header
4 = An invalid security token was provided
5 = The security token could not be authenticated or authorized
6 = The signature or decryption was invalid
7 = Referenced security token could not be retrieved
8 = The message has expired
9 = Cannot encrypt data
10 = Signature creation failed

## detailed error msgs
noToken = Reference \"{0}\"
noReference = <Reference> token could not be retrieved
badReferenceURI = Reference URI is null
noSecurityTokenReference = The SecurityTokenReference was required but not found
badSecurityTokenReference = A bad SecurityTokenReference was specified 
noEncodingType = No EncodingType attribute was specified
badEncodingType = A bad EncodingType attribute was specified \"{0}\"
badAttribute = A bad attribute was specified \"{0}\"
unhandledToken = Security token supported but currently not handled \"{0}\"
unsupportedBinaryTokenType = Token type \"{0}\"
invalidConstructor = Token impl. class \"{0}\" does not provide appropriate constructor
invalidValueType = Bad ValueType \"{0}\"
invalidTokenType = Bad TokenType \"{0}\"
unsupportedKeyInfo = Unsupported KeyInfo type
invalidX509Data = Unexpected number of X509Data: {0}
unknownSignatureAlgorithm = An unknown signature algorithm was specified: {0}
noUserCertsFound = No certificates for user {0} were found for {1}
noCertsFound = No certificates were found for {0}
noPrivateKey = The private key for the supplied alias does not exist in the keystore
invalidCertData = Unexpected number of certificates: {0}
noSKIHandling = Error during processing of SKI data: {0}
invalidDataRef = Cannot handle multiple data references
invalidEmbeddedRef = The embedded Reference is invalid
noEncryptedData = Referenced encrypted data could not be retrieved. Reference \"{0}\"
badElement = Bad element, expected \"{0}\" while got \"{1}\"
badSamlToken = An error happened processing a SAML Token: \"{0}\"
badUsernameToken = An error happened processing a Username Token \"{0}\"
badC14nAlgo = A bad canonicalization algorithm was specified
failedAuthentication = User ({0}) not authenticated
missingUsernameToken = UsernameToken is missing
missingSecurityHeader = Security header is missing
missingUsername = Username is missing
missingPassword = Password is missing
missingPasswordType = Password attribute type is missing
missingNonce = Nonce is missing
missingCreated = Created time is missing
noSecProvider = Specified security provider not available
parseError = Cannot parse/decode the certificate data
encodeError = Cannot encode the certificate data
invalidCertForSKI = An X509 certificate with version 3 must be used for SKI. The presented cert has version: {0}
unsupportedCertType = Certificate type not supported by security provider
invalidCert = The provided certificate is invalid
noXMLSig = Cannot setup signature data structure
noSKIHandling = Problem with SKI information: {0}
keystore = Cannot access/read keystore data
noCert = No certificate provided
duplicateError = Multiple security tokens with the same Id have been detected
##
noSigCryptoFile=WSSecurityEngine: No crypto property file supplied to verify signature
noDecCryptoFile=WSSecurityEngine: No crypto property file supplied for decryption
noCallback=WSSecurityEngine: No password callback supplied
noCredential=WSSecurityEngine: No Credential was supplied to the Validator
noPassword=WSSecurityEngine: Callback supplied no password for: {0}
noKey=WSSecurityEngine: Callback supplied no key for: {0}
badEncAlgo=xenc:EncryptionMethod/@Algorithm is not supported: {0}
noEncAlgo=WSSecurityEngine: xenc:EncryptedKey does not contain xenc:EncryptionMethod/@Algorithm
unsupportedKeyTransp=unsupported key transport encryption algorithm: {0}
noCipher=WSSecurityEngine: EncryptedKey does not contain xenc:CipherData/xenc:CipherValue
noKeyinfo=WSSecurityEngine: EncryptedKey does not contain ds:KeyInfo
noEncKey=WSSecurityEngine: EncryptedData does not contain xenc:EncryptedKey
noSecTokRef=WSSecurityEngine: EncryptedKey does not contain ds:KeyInfo/wsse:SecurityTokenReference
unsupportedKeyId=Unsupported key identification: {0}
dataRef=WSSecurityEngine: DataReference - referenced data not found
noKeyname=WSSecurityEngine: ds:KeyName does not contain a key name
noEncElement=WSEncryptBody/WSSignEnvelope: Element to encrypt/sign not found: {0}
certpath=Error during certificate path validation: {0}
invalidTimestamp=WSSecurityEngine: Invalid timestamp {0}
noKeySupplied=WSEncryptBody: No symmetrical encryption key supplied
#
noSAMLdoc=Cannot convert SAML to DOM document
invalidSAMLsecurity=SAML token security failure
invalidSAMLToken = Invalid SAML assertion : {0}
invalidData=Invalid data: {0}
noKeyInSAMLToken=Provided SAML token does not contain a suitable key
#
decoding.divisible.four = It should be divisible by four
decoding.general = Error while decoding

unknownAction=Unknown Action {0}
unableToLoadClass=Unable to load class {0}
resourceNotFound = Cannot load the resource {0}

requiredElementNoID=Element {0} does not have a wsu:Id attribute
noSignResult=No SIGN result in WSS4J result vector
requiredElementNotSigned=Element {0} is not included in the signature
requiredElementNotProtected=Element {0} is not protected

invalidKeySize=Invalid keysize

kerberosLoginError=An error occurred in trying to obtain a TGT: {0}
kerberosServiceTicketError=An error occurred in trying to obtain a service ticket
kerberosTicketValidationError=An error occurred in trying to validate a ticket
spnegoKeyError=An error occurred in trying to unwrap a SPNEGO key

R5403=A SIGNATURE MUST NOT contain a ds:Manifest descendant element
R5401=Any SIGNATURE_METHOD MUST NOT contain a ds:HMACOutputLength child element
R5406="Any CANONICALIZATION_METHOD MUST contain an INCLUSIVE_NAMESPACES with a PrefixList attribute unless the PrefixList is empty"
R5416=Any SIG_REFERENCE MUST contain a SIG_TRANSFORMS child element
R5423=The SIG_TRANSFORM Algorithm attribute has an incorrect value
R5412=The last SIG_TRANSFORM child of SIG_TRANSFORMS has an incorrect Algorithm attribute
R5407= Algorithm attribute with a value of \"http://www.w3.org/2001/10/xml-exc-c14n#\" MUST contain an INCLUSIVE_NAMESPACES with an PrefixList attribute unless the PrefixList is empty
