Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xml
Bundle-SymbolicName: org.opensaml
Bundle-Version: 3.1.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: opensaml-core-3.1.1.jar,
 opensaml-profile-api-3.1.1.jar,
 opensaml-saml-api-3.1.1.jar,
 opensaml-saml-impl-3.1.1.jar,
 opensaml-security-api-3.1.1.jar,
 opensaml-security-impl-3.1.1.jar,
 opensaml-soap-api-3.1.1.jar,
 opensaml-xacml-api-3.1.1.jar,
 opensaml-xacml-impl-3.1.1.jar,
 opensaml-xacml-saml-api-3.1.1.jar,
 opensaml-xacml-saml-impl-3.1.1.jar,
 opensaml-xmlsec-api-3.1.1.jar,
 opensaml-xmlsec-impl-3.1.1.jar
Export-Package: org.opensaml.core,
 org.opensaml.core.config,
 org.opensaml.core.config.provider,
 org.opensaml.core.criterion,
 org.opensaml.core.xml,
 org.opensaml.core.xml.config,
 org.opensaml.core.xml.io,
 org.opensaml.core.xml.schema,
 org.opensaml.core.xml.schema.impl,
 org.opensaml.core.xml.util,
 org.opensaml.profile.action,
 org.opensaml.profile.context,
 org.opensaml.profile.context.navigate,
 org.opensaml.profile.logic,
 org.opensaml.saml.common,
 org.opensaml.saml.common.binding,
 org.opensaml.saml.common.binding.artifact,
 org.opensaml.saml.common.binding.artifact.impl,
 org.opensaml.saml.common.binding.decoding,
 org.opensaml.saml.common.binding.encoding,
 org.opensaml.saml.common.binding.impl,
 org.opensaml.saml.common.binding.security.impl,
 org.opensaml.saml.common.messaging,
 org.opensaml.saml.common.messaging.context,
 org.opensaml.saml.common.messaging.context.navigate,
 org.opensaml.saml.common.profile,
 org.opensaml.saml.common.profile.impl,
 org.opensaml.saml.common.profile.logic,
 org.opensaml.saml.common.xml,
 org.opensaml.saml.config,
 org.opensaml.saml.criterion,
 org.opensaml.saml.ext.idpdisco,
 org.opensaml.saml.ext.idpdisco.impl,
 org.opensaml.saml.ext.saml1md,
 org.opensaml.saml.ext.saml1md.impl,
 org.opensaml.saml.ext.saml2alg,
 org.opensaml.saml.ext.saml2alg.impl,
 org.opensaml.saml.ext.saml2aslo,
 org.opensaml.saml.ext.saml2aslo.impl,
 org.opensaml.saml.ext.saml2cb,
 org.opensaml.saml.ext.saml2cb.impl,
 org.opensaml.saml.ext.saml2delrestrict,
 org.opensaml.saml.ext.saml2delrestrict.impl,
 org.opensaml.saml.ext.saml2mdattr,
 org.opensaml.saml.ext.saml2mdattr.impl,
 org.opensaml.saml.ext.saml2mdquery,
 org.opensaml.saml.ext.saml2mdquery.impl,
 org.opensaml.saml.ext.saml2mdreqinit,
 org.opensaml.saml.ext.saml2mdreqinit.impl,
 org.opensaml.saml.ext.saml2mdrpi,
 org.opensaml.saml.ext.saml2mdrpi.impl,
 org.opensaml.saml.ext.saml2mdui,
 org.opensaml.saml.ext.saml2mdui.impl,
 org.opensaml.saml.ext.samlec,
 org.opensaml.saml.ext.samlec.impl,
 org.opensaml.saml.ext.samlpthrpty,
 org.opensaml.saml.ext.samlpthrpty.impl,
 org.opensaml.saml.metadata,
 org.opensaml.saml.metadata.resolver,
 org.opensaml.saml.metadata.resolver.filter,
 org.opensaml.saml.metadata.resolver.filter.impl,
 org.opensaml.saml.metadata.resolver.impl,
 org.opensaml.saml.metadata.support,
 org.opensaml.saml.saml1.binding.artifact,
 org.opensaml.saml.saml1.binding.decoding.impl,
 org.opensaml.saml.saml1.binding.encoding.impl,
 org.opensaml.saml.saml1.binding.impl,
 org.opensaml.saml.saml1.core,
 org.opensaml.saml.saml1.core.impl,
 org.opensaml.saml.saml1.profile,
 org.opensaml.saml.saml1.profile.impl,
 org.opensaml.saml.saml2.binding.artifact,
 org.opensaml.saml.saml2.binding.decoding.impl,
 org.opensaml.saml.saml2.binding.encoding.impl,
 org.opensaml.saml.saml2.binding.impl,
 org.opensaml.saml.saml2.binding.security.impl,
 org.opensaml.saml.saml2.common,
 org.opensaml.saml.saml2.core,
 org.opensaml.saml.saml2.core.impl,
 org.opensaml.saml.saml2.ecp,
 org.opensaml.saml.saml2.ecp.impl,
 org.opensaml.saml.saml2.encryption,
 org.opensaml.saml.saml2.metadata,
 org.opensaml.saml.saml2.metadata.impl,
 org.opensaml.saml.saml2.profile,
 org.opensaml.saml.saml2.profile.context,
 org.opensaml.saml.saml2.profile.impl,
 org.opensaml.saml.security.impl,
 org.opensaml.security,
 org.opensaml.security.config,
 org.opensaml.security.credential,
 org.opensaml.security.credential.criteria.impl,
 org.opensaml.security.credential.impl,
 org.opensaml.security.criteria,
 org.opensaml.security.crypto,
 org.opensaml.security.httpclient,
 org.opensaml.security.httpclient.impl,
 org.opensaml.security.messaging,
 org.opensaml.security.messaging.impl,
 org.opensaml.security.trust,
 org.opensaml.security.trust.impl,
 org.opensaml.security.x509,
 org.opensaml.security.x509.impl,
 org.opensaml.security.x509.tls,
 org.opensaml.security.x509.tls.impl,
 org.opensaml.soap.client,
 org.opensaml.soap.client.http,
 org.opensaml.soap.common,
 org.opensaml.soap.messaging.context,
 org.opensaml.soap.soap11,
 org.opensaml.soap.soap12,
 org.opensaml.soap.util,
 org.opensaml.soap.wsaddressing,
 org.opensaml.soap.wsaddressing.util,
 org.opensaml.soap.wsfed,
 org.opensaml.soap.wspolicy,
 org.opensaml.soap.wssecurity,
 org.opensaml.soap.wssecurity.util,
 org.opensaml.soap.wstrust,
 org.opensaml.xacml,
 org.opensaml.xacml.config,
 org.opensaml.xacml.ctx,
 org.opensaml.xacml.ctx.impl,
 org.opensaml.xacml.ctx.provider,
 org.opensaml.xacml.impl,
 org.opensaml.xacml.policy,
 org.opensaml.xacml.policy.impl,
 org.opensaml.xacml.profile.saml,
 org.opensaml.xacml.profile.saml.config,
 org.opensaml.xacml.profile.saml.impl,
 org.opensaml.xmlsec,
 org.opensaml.xmlsec.algorithm,
 org.opensaml.xmlsec.algorithm.descriptors,
 org.opensaml.xmlsec.config,
 org.opensaml.xmlsec.context,
 org.opensaml.xmlsec.criterion,
 org.opensaml.xmlsec.crypto,
 org.opensaml.xmlsec.encryption,
 org.opensaml.xmlsec.encryption.impl,
 org.opensaml.xmlsec.encryption.support,
 org.opensaml.xmlsec.impl,
 org.opensaml.xmlsec.keyinfo,
 org.opensaml.xmlsec.keyinfo.impl,
 org.opensaml.xmlsec.keyinfo.impl.provider,
 org.opensaml.xmlsec.signature,
 org.opensaml.xmlsec.signature.impl,
 org.opensaml.xmlsec.signature.support,
 org.opensaml.xmlsec.signature.support.impl,
 org.opensaml.xmlsec.signature.support.provider
Require-Bundle: org.apache.commons.ssl;bundle-version="1.0.2"
