#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
DISPATCH_FAILURE_MSG = Dispatch of incoming JMS request failed
INSUFFICIENT_CONFIGURATION_CONDUIT = Insufficient configuration for Conduit. Did you configure a <jms:conduit name=\"{0}\"> and set the jndiConnectionFactoryName ?
INSUFFICIENT_CONFIGURATION_DESTINATION = Insufficient configuration for Destination. Did you configure a <jms:destination name=\"{0}\"> and set the jndiConnectionFactoryName ?
JMSCONFIGFEATURE_ONLY_JMS = You can only use JMSConfigFeature with the jms transport
JMSCONFIG_REQUIRED = You have to set the property jmsConfig
INVALID_ENCODING_MSG = Invalid character set {0} in the message.
INVALID_MESSAGE_TYPE = Invalid configuration for message type, if the MTOM enabled, the message type should be binary.
ERROR_SETTING_TASKEXECUTOR = Could not set TaskExecutor on DefaultMessageListenerContainer.
NO_SETTASKEXECUTOR_METHOD = Could not set TaskExecutor on DefaultMessageListenerContainer as a setTaskExecutor method could not be found on class {0}.