#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
REGISTER_FAILURE_MSG = MBean Object {0} register to MBeanServer failed : {1}
UNREGISTER_FAILURE_MSG = MBean Object {0} unregister to MBeanServer failed : {1}
INSTANTIANTE_FAILURE_MSG = Instantiating the Model MBean in MBeanServer failed : {0}
MBEAN_FAILURE_MSG = MBean option failed : {0}
SET_MANAGED_RESOURCE_FAILURE_MSG = ModelMBean set managed resource failed : {0}
START_CONNECTOR_FAILURE_MSG = Could not start JMX connector server : {0}
STOP_CONNECTOR_FAILURE_MSG = Could not shutdown JMX connector server : {0}
GET_MANAGED_INFORMATION_FAILURE_MSG = Could not get the instrumentation {0} managed information 
CREATE_REGISTRY_FAULT_MSG = Exception starting RMI registry for JMX : {0}
OBJECT_NAME_FALUE_MSG = Get the {0} ObjectName file failed : {1}
