Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nc2
Bundle-SymbolicName: ucar.nc2
Bundle-Version: 4.6.10
Bundle-ClassPath: bufr-4.6.10.jar,
 grib-4.6.10.jar,
 cdm-4.6.10.jar,
 httpservices-4.6.10.jar,
 udunits-4.6.10.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.slf4j;bundle-version="1.6.1",
 org.jdom2;bundle-version="2.0.4",
 org.joda.time;bundle-version="2.8.1",
 com.beust.jcommander;bundle-version="1.35.0",
 com.google.protobuf;bundle-version="2.5.0"
Export-Package: thredds.catalog,
 thredds.catalog.crawl,
 thredds.catalog.dl,
 thredds.catalog.parser.jdom,
 thredds.catalog.query,
 thredds.catalog.util,
 thredds.cataloggen,
 thredds.cataloggen.catalogrefexpander,
 thredds.cataloggen.config,
 thredds.cataloggen.datasetenhancer,
 thredds.cataloggen.inserter,
 thredds.client.catalog,
 thredds.client.catalog.builder,
 thredds.client.catalog.writer,
 thredds.crawlabledataset,
 thredds.crawlabledataset.filter,
 thredds.crawlabledataset.s3,
 thredds.crawlabledataset.sorter,
 thredds.featurecollection,
 thredds.filesystem,
 thredds.inventory,
 thredds.inventory.filter,
 thredds.inventory.partition,
 thredds.util,
 ucar.atd.dorade,
 ucar.coord,
 ucar.ma2,
 ucar.nc2,
 ucar.nc2.constants,
 ucar.nc2.dataset,
 ucar.nc2.dataset.conv,
 ucar.nc2.dataset.transform,
 ucar.nc2.dt,
 ucar.nc2.dt.grid,
 ucar.nc2.dt.grid.gis,
 ucar.nc2.dt.point,
 ucar.nc2.dt.point.decode,
 ucar.nc2.dt.radial,
 ucar.nc2.dt.trajectory,
 ucar.nc2.ft,
 ucar.nc2.ft.coordsys,
 ucar.nc2.ft.cover,
 ucar.nc2.ft.cover.collection,
 ucar.nc2.ft.cover.impl,
 ucar.nc2.ft.fmrc,
 ucar.nc2.ft.point,
 ucar.nc2.ft.point.bufr,
 ucar.nc2.ft.point.collection,
 ucar.nc2.ft.point.remote,
 ucar.nc2.ft.point.standard,
 ucar.nc2.ft.point.standard.plug,
 ucar.nc2.ft.point.writer,
 ucar.nc2.ft.radial,
 ucar.nc2.ft.scan,
 ucar.nc2.ft.swath,
 ucar.nc2.ft2,
 ucar.nc2.geotiff,
 ucar.nc2.grib,
 ucar.nc2.grib.collection,
 ucar.nc2.grib.grib1,
 ucar.nc2.grib.grib1.tables,
 ucar.nc2.grib.grib2,
 ucar.nc2.grib.grib2.table,
 ucar.nc2.grib.writer,
 ucar.nc2.iosp,
 ucar.nc2.iosp.bufr,
 ucar.nc2.iosp.bufr.tables,
 ucar.nc2.iosp.bufr.writer,
 ucar.nc2.iosp.cinrad,
 ucar.nc2.iosp.dmsp,
 ucar.nc2.iosp.dorade,
 ucar.nc2.iosp.grads,
 ucar.nc2.iosp.hdf4,
 ucar.nc2.iosp.hdf5,
 ucar.nc2.iosp.misc,
 ucar.nc2.iosp.netcdf3,
 ucar.nc2.iosp.netcdf4,
 ucar.nc2.iosp.nexrad2,
 ucar.nc2.iosp.nids,
 ucar.nc2.iosp.noaa,
 ucar.nc2.iosp.nowrad,
 ucar.nc2.iosp.shapefile,
 ucar.nc2.iosp.sigmet,
 ucar.nc2.iosp.uamiv,
 ucar.nc2.iosp.uf,
 ucar.nc2.ncml,
 ucar.nc2.ogc.waterml,
 ucar.nc2.stream,
 ucar.nc2.thredds,
 ucar.nc2.time,
 ucar.nc2.units,
 ucar.nc2.util,
 ucar.nc2.util.cache,
 ucar.nc2.util.log,
 ucar.nc2.util.net,
 ucar.nc2.util.rc,
 ucar.nc2.util.reflect,
 ucar.nc2.util.xml,
 ucar.nc2.wmo,
 ucar.nc2.write,
 ucar.unidata.geoloc,
 ucar.unidata.geoloc.ogc,
 ucar.unidata.geoloc.projection,
 ucar.unidata.geoloc.projection.proj4,
 ucar.unidata.geoloc.projection.sat,
 ucar.unidata.geoloc.vertical,
 ucar.unidata.io,
 ucar.unidata.io.bzip2,
 ucar.unidata.io.http,
 ucar.unidata.util,
 ucar.units,
 uk.ac.rdg.resc.edal.time
