<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cxf-rt-ws-transfer</artifactId>
  <packaging>jar</packaging>
  <name>Apache CXF Runtime WS Transfer</name>
  <url>https://cxf.apache.org</url>
  
  <parent>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-parent</artifactId>
      <version>3.3.9</version>
      <relativePath>../../../parent/pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cxf.module.name>org.apache.cxf.ws.transfer</cxf.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cxf-rt-transports-local</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.cxf</groupId>
              <artifactId>cxf-xjc-plugin</artifactId>
              <version>${cxf.xjc-utils.version}</version>
              <executions>
                  <execution>
                      <id>generate-transfer</id>
                      <phase>generate-sources</phase>
                      <goals>
                          <goal>xsdtojava</goal>
                      </goals>
                      <configuration>
                          <fork>${cxf.xjcplugin.forkmode}</fork>
                          <additionalJvmArgs>${cxf.xjc.jvmArgs}</additionalJvmArgs>
                          <sourceRoot>${basedir}/target/generated-sources/xjc</sourceRoot>
                          <xsdOptions>
                              <xsdOption>
                                  <xsd>${basedir}/src/main/resources/schemas/transfer.xsd</xsd>
                                  <packagename>org.apache.cxf.ws.transfer</packagename>
                                  <bindingFile>${basedir}/src/main/resources/schemas/transfer.xjb</bindingFile>
                                  <catalog>${basedir}/src/main/resources/schemas/catalog.cat</catalog>
                              </xsdOption>
                          </xsdOptions>
                      </configuration>
                  </execution>
                  <execution>
                      <id>generate-fragment</id>
                      <phase>generate-sources</phase>
                      <goals>
                          <goal>xsdtojava</goal>
                      </goals>
                      <configuration>
                          <fork>${cxf.xjcplugin.forkmode}</fork>
                          <additionalJvmArgs>${cxf.xjc.jvmArgs}</additionalJvmArgs>
                          <sourceRoot>${basedir}/target/generated-sources/xjc</sourceRoot>
                          <xsdOptions>
                              <xsdOption>
                                  <xsd>${basedir}/src/main/resources/schemas/fragment.xsd</xsd>
                                  <packagename>org.apache.cxf.ws.transfer.dialect.fragment</packagename>
                                  <catalog>${basedir}/src/main/resources/schemas/catalog-fragment.cat</catalog>
                              </xsdOption>
                          </xsdOptions>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
