#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
NO_DOMAINEXPRESSIONBUILDER_EXC = No domain expression builder for type {0} registered.
EPR_DOMAIN_EXPRESSION_BUILD_EXC = Failed to build endpoint reference type domain expression.  
EPR_DOMAIN_EXPRESSION_BUILDER_INIT_EXC = Failed to initialize endpoint reference type domain expression builder.
COULD_NOT_OPEN_ATTACHMENT_DOC_EXC = Could not open policy attachment document {0}.