## defines error code - str message mapping
0 = General security error
1 = An unsupported token was provided
2 = An unsupported signature or encryption algorithm was used
3 = An error was discovered processing the <wsse:Security> header.
4 = An invalid security token was provided
5 = The security token could not be authenticated or authorized
6 = The signature or decryption was invalid
7 = Referenced security token could not be retrieved.

proxyNotFound = Proxy file ({0}) not found.
ioError00 = Failed to load credentials.
secError00 = Failed to load credentials.
error00 = Failed to load credentials.
noCerts00 = No certificates loaded
noKey00 = No private key loaded
noSKIHandling = Problem with SKI information: {0}
badBase64Data = Unable to decode Base64 encoded data
badEncoding = Problem with Encoding: {0}
noSHA1availabe = Crypto provider does not support SHA-1 digest
