Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cxf
Bundle-SymbolicName: org.apache.commons.cxf
Bundle-Version: 3.1.5
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: FastInfoset-1.2.13.jar,
 geronimo-activation_1.1_spec-1.1.jar,
 geronimo-annotation_1.0_spec-1.1.1.jar,
 geronimo-stax-api_1.0_spec-1.0.1.jar,
 neethi-3.0.3.jar,
 wsdl4j-1.6.3.jar,
 javax.ws.rs-api-2.0.1.jar,
 stax2-api-3.1.4.jar,
 woodstox-core-asl-4.4.1.jar,
 cxf-core-3.1.5.jar,
 cxf-rt-bindings-object-3.1.5.jar,
 cxf-rt-bindings-soap-3.1.5.jar,
 cxf-rt-bindings-xml-3.1.5.jar,
 cxf-rt-databinding-jaxb-3.1.5.jar,
 cxf-rt-databinding-xmlbeans-3.1.5.jar,
 cxf-rt-frontend-jaxrs-3.1.5.jar,
 cxf-rt-frontend-jaxws-3.1.5.jar,
 cxf-rt-frontend-simple-3.1.5.jar,
 cxf-rt-management-3.1.5.jar,
 cxf-rt-rs-client-3.1.5.jar,
 cxf-rt-rs-extension-providers-3.1.5.jar,
 cxf-rt-rs-json-basic-3.1.5.jar,
 cxf-rt-rs-security-cors-3.1.5.jar,
 cxf-rt-rs-security-sso-saml-3.1.5.jar,
 cxf-rt-rs-security-xml-3.1.5.jar,
 cxf-rt-rs-service-description-3.1.5.jar,
 cxf-rt-security-3.1.5.jar,
 cxf-rt-security-saml-3.1.5.jar,
 cxf-rt-transports-http-3.1.5.jar,
 cxf-rt-transports-http-jetty-3.1.5.jar,
 cxf-rt-transports-local-3.1.5.jar,
 cxf-rt-ws-addr-3.1.5.jar,
 cxf-rt-ws-policy-3.1.5.jar,
 cxf-rt-ws-rm-3.1.5.jar,
 cxf-rt-ws-security-3.1.5.jar,
 cxf-rt-wsdl-3.1.5.jar,
 cxf-tools-common-3.1.5.jar,
 cxf-tools-misctools-3.1.5.jar,
 cxf-tools-validator-3.1.5.jar,
 cxf-tools-wadlto-jaxrs-3.1.5.jar,
 cxf-tools-wsdlto-core-3.1.5.jar,
 cxf-tools-wsdlto-databinding-jaxb-3.1.5.jar,
 cxf-tools-wsdlto-frontend-jaxws-3.1.5.jar,
 cxf-rt-features-clustering-3.1.5.jar
Export-Package: javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.cxf,
 org.apache.cxf.annotations,
 org.apache.cxf.attachment,
 org.apache.cxf.binding,
 org.apache.cxf.binding.object,
 org.apache.cxf.binding.object.blueprint,
 org.apache.cxf.binding.object.spring,
 org.apache.cxf.binding.soap,
 org.apache.cxf.binding.soap.blueprint,
 org.apache.cxf.binding.soap.interceptor,
 org.apache.cxf.binding.soap.jms.interceptor,
 org.apache.cxf.binding.soap.model,
 org.apache.cxf.binding.soap.saaj,
 org.apache.cxf.binding.soap.spring,
 org.apache.cxf.binding.soap.wsdl.extensions,
 org.apache.cxf.binding.soap.wsdl11,
 org.apache.cxf.binding.xml,
 org.apache.cxf.binding.xml.interceptor,
 org.apache.cxf.binding.xml.wsdl11,
 org.apache.cxf.bindings.xformat,
 org.apache.cxf.bus,
 org.apache.cxf.bus.blueprint,
 org.apache.cxf.bus.extension,
 org.apache.cxf.bus.managers,
 org.apache.cxf.bus.osgi,
 org.apache.cxf.bus.resource,
 org.apache.cxf.bus.spring,
 org.apache.cxf.buslifecycle,
 org.apache.cxf.catalog,
 org.apache.cxf.clustering,
 org.apache.cxf.clustering.blueprint,
 org.apache.cxf.clustering.spring,
 org.apache.cxf.common,
 org.apache.cxf.common.annotation,
 org.apache.cxf.common.classloader,
 org.apache.cxf.common.i18n,
 org.apache.cxf.common.injection,
 org.apache.cxf.common.jaxb,
 org.apache.cxf.common.logging,
 org.apache.cxf.common.security,
 org.apache.cxf.common.util,
 org.apache.cxf.common.xmlschema,
 org.apache.cxf.configuration,
 org.apache.cxf.configuration.blueprint,
 org.apache.cxf.configuration.jsse,
 org.apache.cxf.configuration.security,
 org.apache.cxf.configuration.spring,
 org.apache.cxf.continuations,
 org.apache.cxf.databinding,
 org.apache.cxf.databinding.source,
 org.apache.cxf.databinding.source.mime,
 org.apache.cxf.databinding.stax,
 org.apache.cxf.endpoint,
 org.apache.cxf.endpoint.dynamic,
 org.apache.cxf.extension,
 org.apache.cxf.feature,
 org.apache.cxf.feature.transform,
 org.apache.cxf.feature.validation,
 org.apache.cxf.frontend,
 org.apache.cxf.frontend.blueprint,
 org.apache.cxf.frontend.spring,
 org.apache.cxf.headers,
 org.apache.cxf.helpers,
 org.apache.cxf.interceptor,
 org.apache.cxf.interceptor.security,
 org.apache.cxf.interceptor.security.callback,
 org.apache.cxf.interceptor.transform,
 org.apache.cxf.internal,
 org.apache.cxf.io,
 org.apache.cxf.jaxb,
 org.apache.cxf.jaxb.attachment,
 org.apache.cxf.jaxb.io,
 org.apache.cxf.jaxrs,
 org.apache.cxf.jaxrs.blueprint,
 org.apache.cxf.jaxrs.client,
 org.apache.cxf.jaxrs.client.blueprint,
 org.apache.cxf.jaxrs.client.cache,
 org.apache.cxf.jaxrs.client.spec,
 org.apache.cxf.jaxrs.client.spring,
 org.apache.cxf.jaxrs.ext,
 org.apache.cxf.jaxrs.ext.multipart,
 org.apache.cxf.jaxrs.ext.xml,
 org.apache.cxf.jaxrs.impl,
 org.apache.cxf.jaxrs.impl.tl,
 org.apache.cxf.jaxrs.interceptor,
 org.apache.cxf.jaxrs.json.basic,
 org.apache.cxf.jaxrs.lifecycle,
 org.apache.cxf.jaxrs.model,
 org.apache.cxf.jaxrs.model.doc,
 org.apache.cxf.jaxrs.model.wadl,
 org.apache.cxf.jaxrs.provider,
 org.apache.cxf.jaxrs.provider.aegis,
 org.apache.cxf.jaxrs.provider.atom,
 org.apache.cxf.jaxrs.provider.dom4j,
 org.apache.cxf.jaxrs.provider.json,
 org.apache.cxf.jaxrs.provider.json.utils,
 org.apache.cxf.jaxrs.provider.jsonp,
 org.apache.cxf.jaxrs.provider.jsrjsonp,
 org.apache.cxf.jaxrs.provider.xmlbeans,
 org.apache.cxf.jaxrs.security,
 org.apache.cxf.jaxrs.servlet,
 org.apache.cxf.jaxrs.spring,
 org.apache.cxf.jaxrs.swagger,
 org.apache.cxf.jaxrs.utils,
 org.apache.cxf.jaxrs.utils.multipart,
 org.apache.cxf.jaxrs.utils.schemas,
 org.apache.cxf.jaxrs.validation,
 org.apache.cxf.jaxws,
 org.apache.cxf.jaxws.binding,
 org.apache.cxf.jaxws.binding.http,
 org.apache.cxf.jaxws.binding.soap,
 org.apache.cxf.jaxws.blueprint,
 org.apache.cxf.jaxws.context,
 org.apache.cxf.jaxws.endpoint.dynamic,
 org.apache.cxf.jaxws.handler,
 org.apache.cxf.jaxws.handler.logical,
 org.apache.cxf.jaxws.handler.soap,
 org.apache.cxf.jaxws.handler.types,
 org.apache.cxf.jaxws.interceptors,
 org.apache.cxf.jaxws.spi,
 org.apache.cxf.jaxws.spring,
 org.apache.cxf.jaxws.support,
 org.apache.cxf.jaxws22,
 org.apache.cxf.jaxws22.spi,
 org.apache.cxf.logging,
 org.apache.cxf.management,
 org.apache.cxf.management.annotation,
 org.apache.cxf.management.counters,
 org.apache.cxf.management.interceptor,
 org.apache.cxf.management.jmx,
 org.apache.cxf.management.jmx.export.runtime,
 org.apache.cxf.management.jmx.type,
 org.apache.cxf.management.persistence,
 org.apache.cxf.management.utils,
 org.apache.cxf.message,
 org.apache.cxf.phase,
 org.apache.cxf.policy,
 org.apache.cxf.resource,
 org.apache.cxf.rs.security.common,
 org.apache.cxf.rs.security.cors,
 org.apache.cxf.rs.security.saml,
 org.apache.cxf.rs.security.saml.assertion,
 org.apache.cxf.rs.security.saml.authorization,
 org.apache.cxf.rs.security.saml.sso,
 org.apache.cxf.rs.security.saml.sso.state,
 org.apache.cxf.rs.security.xml,
 org.apache.cxf.rt.security,
 org.apache.cxf.rt.security.claims,
 org.apache.cxf.rt.security.crypto,
 org.apache.cxf.rt.security.saml.claims,
 org.apache.cxf.rt.security.saml.interceptor,
 org.apache.cxf.rt.security.saml.utils,
 org.apache.cxf.rt.security.saml.xacml,
 org.apache.cxf.rt.security.saml.xacml2,
 org.apache.cxf.rt.security.utils,
 org.apache.cxf.security,
 org.apache.cxf.security.claims.authorization,
 org.apache.cxf.security.transport,
 org.apache.cxf.service,
 org.apache.cxf.service.factory,
 org.apache.cxf.service.invoker,
 org.apache.cxf.service.invoker.spring,
 org.apache.cxf.service.model,
 org.apache.cxf.simple,
 org.apache.cxf.staxutils,
 org.apache.cxf.staxutils.transform,
 org.apache.cxf.staxutils.validation,
 org.apache.cxf.tools.common,
 org.apache.cxf.tools.common.dom,
 org.apache.cxf.tools.common.model,
 org.apache.cxf.tools.common.toolspec,
 org.apache.cxf.tools.common.toolspec.parser,
 org.apache.cxf.tools.misc,
 org.apache.cxf.tools.misc.processor,
 org.apache.cxf.tools.misc.processor.address,
 org.apache.cxf.tools.plugin,
 org.apache.cxf.tools.util,
 org.apache.cxf.tools.validator,
 org.apache.cxf.tools.validator.internal,
 org.apache.cxf.tools.validator.internal.model,
 org.apache.cxf.tools.wadlto,
 org.apache.cxf.tools.wadlto.jaxb,
 org.apache.cxf.tools.wadlto.jaxrs,
 org.apache.cxf.tools.wsdlto,
 org.apache.cxf.tools.wsdlto.core,
 org.apache.cxf.tools.wsdlto.databinding.jaxb,
 org.apache.cxf.tools.wsdlto.databinding.source,
 org.apache.cxf.tools.wsdlto.frontend.jaxws,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.customization,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.generators,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal.annotator,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal.mapper,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.validator,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.wsdl11,
 org.apache.cxf.tracing,
 org.apache.cxf.transport,
 org.apache.cxf.transport.common.gzip,
 org.apache.cxf.transport.http,
 org.apache.cxf.transport.http.auth,
 org.apache.cxf.transport.http.blueprint,
 org.apache.cxf.transport.http.osgi,
 org.apache.cxf.transport.http.policy,
 org.apache.cxf.transport.http.policy.impl,
 org.apache.cxf.transport.http.spring,
 org.apache.cxf.transport.http_jaxws_spi,
 org.apache.cxf.transport.http_jetty,
 org.apache.cxf.transport.http_jetty.blueprint,
 org.apache.cxf.transport.http_jetty.continuations,
 org.apache.cxf.transport.http_jetty.osgi,
 org.apache.cxf.transport.http_jetty.spring,
 org.apache.cxf.transport.https,
 org.apache.cxf.transport.https.httpclient,
 org.apache.cxf.transport.local,
 org.apache.cxf.transport.servlet,
 org.apache.cxf.transport.servlet.blueprint,
 org.apache.cxf.transport.servlet.servicelist,
 org.apache.cxf.transports.http.configuration,
 org.apache.cxf.transports.http_jetty.configuration,
 org.apache.cxf.validation,
 org.apache.cxf.version,
 org.apache.cxf.workqueue,
 org.apache.cxf.ws.addressing,
 org.apache.cxf.ws.addressing.blueprint,
 org.apache.cxf.ws.addressing.impl,
 org.apache.cxf.ws.addressing.policy,
 org.apache.cxf.ws.addressing.soap,
 org.apache.cxf.ws.addressing.spring,
 org.apache.cxf.ws.addressing.v200403,
 org.apache.cxf.ws.addressing.v200408,
 org.apache.cxf.ws.addressing.wsdl,
 org.apache.cxf.ws.mc.v200702,
 org.apache.cxf.ws.policy,
 org.apache.cxf.ws.policy.attachment,
 org.apache.cxf.ws.policy.attachment.external,
 org.apache.cxf.ws.policy.attachment.reference,
 org.apache.cxf.ws.policy.attachment.wsdl11,
 org.apache.cxf.ws.policy.blueprint,
 org.apache.cxf.ws.policy.builder.jaxb,
 org.apache.cxf.ws.policy.builder.primitive,
 org.apache.cxf.ws.policy.mtom,
 org.apache.cxf.ws.policy.selector,
 org.apache.cxf.ws.policy.spring,
 org.apache.cxf.ws.policy.v200409,
 org.apache.cxf.ws.policy.v200607,
 org.apache.cxf.ws.rm,
 org.apache.cxf.ws.rm.blueprint,
 org.apache.cxf.ws.rm.feature,
 org.apache.cxf.ws.rm.manager,
 org.apache.cxf.ws.rm.persistence,
 org.apache.cxf.ws.rm.persistence.jdbc,
 org.apache.cxf.ws.rm.policy,
 org.apache.cxf.ws.rm.soap,
 org.apache.cxf.ws.rm.spring,
 org.apache.cxf.ws.rm.v200502,
 org.apache.cxf.ws.rm.v200502wsa15,
 org.apache.cxf.ws.rm.v200702,
 org.apache.cxf.ws.rmp.v200502,
 org.apache.cxf.ws.security,
 org.apache.cxf.ws.security.cache,
 org.apache.cxf.ws.security.kerberos,
 org.apache.cxf.ws.security.policy,
 org.apache.cxf.ws.security.policy.custom,
 org.apache.cxf.ws.security.policy.interceptors,
 org.apache.cxf.ws.security.sts.provider,
 org.apache.cxf.ws.security.sts.provider.model,
 org.apache.cxf.ws.security.sts.provider.model.secext,
 org.apache.cxf.ws.security.sts.provider.model.utility,
 org.apache.cxf.ws.security.sts.provider.model.wstrust14,
 org.apache.cxf.ws.security.sts.provider.model.xmldsig,
 org.apache.cxf.ws.security.sts.provider.operation,
 org.apache.cxf.ws.security.tokenstore,
 org.apache.cxf.ws.security.trust,
 org.apache.cxf.ws.security.trust.claims,
 org.apache.cxf.ws.security.trust.delegation,
 org.apache.cxf.ws.security.wss4j,
 org.apache.cxf.ws.security.wss4j.policyhandlers,
 org.apache.cxf.ws.security.wss4j.policyvalidators,
 org.apache.cxf.wsdl,
 org.apache.cxf.wsdl.binding,
 org.apache.cxf.wsdl.http,
 org.apache.cxf.wsdl.interceptors,
 org.apache.cxf.wsdl.service.factory,
 org.apache.cxf.wsdl11,
 org.apache.cxf.xmlbeans,
 org.apache.cxf.xmlbeans.tools
Require-Bundle: javax.servlet,
 org.opensaml
