Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sun's JAXB plugin
Bundle-SymbolicName: com.sun.xml.bind
Bundle-Version: 2.3.0
Bundle-ClassPath: FastInfoset-1.2.15.jar,
 jaxb-core-2.3.0.1.jar,
 txw2-2.3.1.jar,
 istack-commons-runtime-3.0.7.jar,
 jaxb-runtime-2.3.1.jar,
 stax-ex-1.8.jar
Export-Package: com.sun.xml.bind,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.api,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.unmarshaller
Bundle-RequiredExecutionEnvironment: JavaSE-11
