Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JNA FOSS
Bundle-SymbolicName: com.sun.jna.platform
Bundle-Version: 4.5.1
Bundle-ClassPath: jna-platform-4.5.1.jar
Export-Package: com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.unix.solaris,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.win32.COM,
 com.sun.jna.platform.win32.COM.tlb,
 com.sun.jna.platform.win32.COM.tlb.imp,
 com.sun.jna.platform.win32.COM.util,
 com.sun.jna.platform.win32.COM.util.annotation,
 com.sun.jna.platform.wince
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
