Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security
Bundle-SymbolicName: org.apache.ws.security
Bundle-Version: 1.6.14
Require-Bundle: org.slf4j;bundle-version="1.6.1",
 org.opensaml;bundle-version="1.0.0",
 org.apache.xml.serializer;bundle-version="2.7.1",
 org.apache.xml.resolver;bundle-version="1.2.0",
 org.apache.ws.commons.schema;bundle-version="2.1.0",
 org.apache.xmlbeans;bundle-version="2.6.0",
 org.apache.xml.security;bundle-version="1.5.6"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: wss4j-1.6.14.jar
Export-Package: org.apache.ws.security,
 org.apache.ws.security.action,
 org.apache.ws.security.cache,
 org.apache.ws.security.components.crypto,
 org.apache.ws.security.conversation,
 org.apache.ws.security.conversation.dkalgo,
 org.apache.ws.security.handler,
 org.apache.ws.security.message,
 org.apache.ws.security.message.token,
 org.apache.ws.security.processor,
 org.apache.ws.security.saml,
 org.apache.ws.security.saml.ext,
 org.apache.ws.security.saml.ext.bean,
 org.apache.ws.security.saml.ext.builder,
 org.apache.ws.security.spnego,
 org.apache.ws.security.str,
 org.apache.ws.security.transform,
 org.apache.ws.security.util,
 org.apache.ws.security.validate
