Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security
Bundle-SymbolicName: org.apache.ws.security
Bundle-Version: 2.1.4
Require-Bundle: org.slf4j;bundle-version="1.6.1",
 org.opensaml;bundle-version="1.0.0",
 org.apache.xml.serializer;bundle-version="2.7.1",
 org.apache.xml.resolver;bundle-version="1.2.0",
 org.apache.ws.commons.schema;bundle-version="2.1.0",
 org.apache.xmlbeans;bundle-version="2.6.0",
 org.apache.xml.security;bundle-version="2.0.6"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: wss4j-bindings-2.1.4.jar,
 wss4j-policy-2.1.4.jar,
 wss4j-ws-security-common-2.1.4.jar,
 wss4j-ws-security-dom-2.1.4.jar,
 wss4j-ws-security-policy-stax-2.1.4.jar,
 wss4j-ws-security-stax-2.1.4.jar
Export-Package: org.apache.wss4j.binding.wss10,
 org.apache.wss4j.binding.wss11,
 org.apache.wss4j.binding.wssc,
 org.apache.wss4j.binding.wssc13,
 org.apache.wss4j.binding.wssc200502,
 org.apache.wss4j.binding.wsu10,
 org.apache.wss4j.common,
 org.apache.wss4j.common.bsp,
 org.apache.wss4j.common.cache,
 org.apache.wss4j.common.crypto,
 org.apache.wss4j.common.derivedKey,
 org.apache.wss4j.common.ext,
 org.apache.wss4j.common.kerberos,
 org.apache.wss4j.common.principal,
 org.apache.wss4j.common.saml,
 org.apache.wss4j.common.saml.bean,
 org.apache.wss4j.common.saml.builder,
 org.apache.wss4j.common.spnego,
 org.apache.wss4j.common.token,
 org.apache.wss4j.common.util,
 org.apache.wss4j.dom,
 org.apache.wss4j.dom.action,
 org.apache.wss4j.dom.callback,
 org.apache.wss4j.dom.engine,
 org.apache.wss4j.dom.handler,
 org.apache.wss4j.dom.message,
 org.apache.wss4j.dom.message.token,
 org.apache.wss4j.dom.processor,
 org.apache.wss4j.dom.resolvers,
 org.apache.wss4j.dom.saml,
 org.apache.wss4j.dom.str,
 org.apache.wss4j.dom.transform,
 org.apache.wss4j.dom.util,
 org.apache.wss4j.dom.validate,
 org.apache.wss4j.policy,
 org.apache.wss4j.policy.builders,
 org.apache.wss4j.policy.model,
 org.apache.wss4j.policy.stax,
 org.apache.wss4j.policy.stax.assertionStates,
 org.apache.wss4j.policy.stax.enforcer,
 org.apache.wss4j.stax.ext,
 org.apache.wss4j.stax.impl,
 org.apache.wss4j.stax.impl.processor.input,
 org.apache.wss4j.stax.impl.processor.output,
 org.apache.wss4j.stax.impl.resourceResolvers,
 org.apache.wss4j.stax.impl.securityToken,
 org.apache.wss4j.stax.impl.transformer,
 org.apache.wss4j.stax.securityEvent,
 org.apache.wss4j.stax.securityToken,
 org.apache.wss4j.stax.setup,
 org.apache.wss4j.stax.utils,
 org.apache.wss4j.stax.validate
