#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#

# OutInterceptor error messages
NO_SAAJ_DOC: No SOAPMessage DOM was found. Please enable the SAAJInInterceptor.
NO_ACTION: No security action was defined.
BAD_ACTION: An invalid action configuration was defined.
NO_USERNAME: Empty username for specified action.
SECURITY_FAILED: Security processing failed.
